<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <title>Accordion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        /* background-color: #343a40; */
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .number {
        color: #ced4da;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      /* .hidden-box li {
        margin-bottom: 12px;
      } */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente a
            laborum magnam aut quae eaque vero ducimus reprehenderit. Tempora
            iste beatae odit cum. Facere voluptate exercitationem dicta nulla
            voluptatum! Temporibus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>
              Sapiente a laborum magnam aut quae eaque vero ducimus
              reprehenderit.
            </li>
            <li>
              Facere voluptate exercitationem dicta nulla voluptatum!
              Temporibus.
            </li>
            <li>
              Facere voluptate exercitationem dicta nulla voluptatum!
              Temporibus.
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente a
            laborum magnam aut quae eaque vero ducimus reprehenderit. Tempora
            iste beatae odit cum. Facere voluptate exercitationem dicta nulla
            voluptatum! Temporibus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>
              Sapiente a laborum magnam aut quae eaque vero ducimus
              reprehenderit.
            </li>
            <li>
              Facere voluptate exercitationem dicta nulla voluptatum!
              Temporibus.
            </li>
            <li>
              Facere voluptate exercitationem dicta nulla voluptatum!
              Temporibus.
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente a
            laborum magnam aut quae eaque vero ducimus reprehenderit. Tempora
            iste beatae odit cum. Facere voluptate exercitationem dicta nulla
            voluptatum! Temporibus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>
              Sapiente a laborum magnam aut quae eaque vero ducimus
              reprehenderit.
            </li>
            <li>
              Facere voluptate exercitationem dicta nulla voluptatum!
              Temporibus.
            </li>
            <li>
              Facere voluptate exercitationem dicta nulla voluptatum!
              Temporibus.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
